.featured_grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.featured_grid_item {
  display: flex;
  align-items: center;
  background-color: rgba(39, 39, 42, 0.5);
  border-radius: 0.375rem;
  overflow: hidden;
  animation: pulse 2s infinite;

  .featured_grid_thumbnail {
    width: 4rem;
    height: 4rem;
    background-color: #52525b;
    flex-shrink: 0;

    @media (min-width: 640px) {
      width: 5rem;
      height: 5rem;
    }
  }

  .featured_grid_content {
    flex: 1;
    padding: 1rem;

    .featured_grid_title {
      height: 1rem;
      background-color: #52525b;
      border-radius: 0.25rem;
      width: 75%;
      margin-bottom: 0.5rem;
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
