.container {
  min-height: 100%;
  background-color: var(--background-secondary);
  color: var(--text-primary);
  overflow-x: hidden;

  @media (max-width: 768px) {
    padding: 1rem 0;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 24px;
    padding: 32px 24px 8px 24px;
    background-color: var(--background-secondary);

    &__container {
      display: flex;
      align-items: center;
      gap: 1rem;
      border-radius: 5px;

      &__image {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.5rem;
      padding: 24px 0px;

      &__title {
        font-size: 72px;
        font-weight: 800;
        margin: 0;
      }

      &__more {
        display: flex;
        align-items: center;
        gap: 4px;

        &__logo {
          font-size: 20px;
          color: var(--accent-color);
        }

        &__icon {
          font-size: 18px;
        }
      }
    }
  }

  .main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    padding: 8px 32px;

    &__header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;

      &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        &__button {
          display: flex;
          align-items: center;
          justify-content: center;
          color: black;
          gap: 8px;
          padding: 24px;
          border-radius: 100%;
          background-color: var(--accent-color);
          font-weight: 600;
          cursor: pointer;
        }

        &__title {
          font-size: 24px;
          font-weight: 800;
          margin: 0;
        }
      }

      &__table {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 24px;

        &__flex {
          display: flex;
          flex-direction: row;
        }

        &__item {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 24px;
          padding: 16px;
          background-color: var(--background-secondary);
          border-radius: 5px;
          width: 100%;
          cursor: pointer;

          &:hover {
            background-color: var(--card-hover);
          }
        }
      }
    }
  }
}
