.recent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 8px 16px;
  gap: 8px;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 0 8px;

    &__title {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      font-size: 22px;
      color: var((--text-primary));
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    padding: 0 8px;
    margin-bottom: 2rem;
    grid-auto-rows: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 50px;
    width: 100%;

    &__item {
      display: flex;
      align-items: center;
      background-color: rgba(39, 39, 42, 0.5);
      border-radius: 0.375rem;
      overflow: hidden;
      position: relative;
      animation: pulse 2s infinite;

      &:hover {
        background-color: var(--card-hover);

        .recent__grid__item__content__play {
          opacity: 1;
        }
      }

      &__thumbnail {
        width: 50px;
        height: 50px;
        background-color: #52525b;
        flex-shrink: 0;
      }

      &__content {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 8px;

        &__title {
          margin-bottom: 0.5rem;
        }

        &__play {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          border-radius: 100%;
          width: 25px;
          height: 30px;
          padding: 8px 10px;
          cursor: pointer;
          position: absolute;
          opacity: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background-color: var(--play-button-color);
          color: black;
          &:hover {
            background-color: var(--accent-color);
          }
        }
      }
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
